startup_i_q_target=600
startupCurrentRampSlope=2
startupAlignmentTime=0
startupSpeedRampStart=0
startupSpeedRampSlope=-600
startupSpeedRampEnd=500
speedCtrlKP=1100
speedCtrlKI=8
speedCtrlTimebase=3
speedCtrlOutputMax=1900
speedCtrlOutputMin=0
speedCtrlMotorDirection=0
focAngleSensMode=0
hallSensOffset=0
motorPhaseR=30.63
motorPhaseL=68
i_d_ctrlKP=200
i_d_ctrlKI=3
i_d_target=0
current_comp_Kp=1000
current_comp_Kd=250
current_comp_scaler=15
motorConstantUF=45
stallDetMinSpeed=1000
stallDetThrshld=256
sensParamShuntRes=2
sensParamOpaGain=9.711
sensParamVoltageDivider=0.079
syncParamBemfAmplMin=20
syncParamSyncDuration=50
syncParamSyncTimeout=150
syncParamSyncEnable=0